#Table: filter
#nsenter_pid:
:DFWFW_FORWARD - [0:0]
-I FORWARD -j DFWFW_FORWARD

##--SEPARATOR--##
#Table: filter
#nsenter_pid:
:DFWFW_INPUT - [0:0]
-I INPUT -j DFWFW_INPUT

##--SEPARATOR--##
#Table: nat
#nsenter_pid:
:DFWFW_POSTROUTING - [0:0]
-I POSTROUTING -j DFWFW_POSTROUTING
-F DFWFW_POSTROUTING
-I DFWFW_POSTROUTING -o eth0 -j MASQUERADE

##--SEPARATOR--##
#Table: nat
#nsenter_pid:
:DFWFW_PREROUTING - [0:0]
-I PREROUTING -j DFWFW_PREROUTING

##--SEPARATOR--##
#Table: filter
#nsenter_pid:
:DFWFW_INPUT - [0:0]
:HOST_OUTBOUND - [0:0]
:HOST_INCOMING - [0:0]
-P INPUT DROP
-F INPUT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -j DFWFW_INPUT
-A INPUT -m state --state NEW -j HOST_INCOMING
-F HOST_INCOMING
-A HOST_INCOMING -p tcp --dport 22 -j ACCEPT
-A HOST_INCOMING -p icmp -j ACCEPT
-P OUTPUT DROP
-F OUTPUT
-A OUTPUT -m state --state INVALID -j DROP
-A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -m state --state NEW -j HOST_OUTBOUND
-F HOST_OUTBOUND
-A HOST_OUTBOUND -p udp --dport 53 -j ACCEPT
-A HOST_OUTBOUND -p tcp --dport 80 -j ACCEPT
-A HOST_OUTBOUND -p tcp --dport 443 -j ACCEPT
-A HOST_OUTBOUND -p icmp -j ACCEPT
-P FORWARD DROP

##--SEPARATOR--##
#Table: mangle
#nsenter_pid:
:BAN_HTTP - [0:0]
:BAN_FTP - [0:0]
:BAN_SMTP - [0:0]
-F PREROUTING
-A PREROUTING -i eth0 -j BAN_HTTP
-A PREROUTING -i eth0 -m mark ! --mark 0x01 -j BAN_SMTP

##--SEPARATOR--##
#Table: filter
#nsenter_pid:
################ DFWFW_FORWARD head:
-F DFWFW_FORWARD
-A DFWFW_FORWARD -m state --state INVALID -j DROP
-A DFWFW_FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

################ DFWFW_INPUT head:
-F DFWFW_INPUT

################ container_to_host:
-A DFWFW_INPUT -i br-62f39412f097   -j DROP
-A DFWFW_INPUT -i br-bdc0a1fc82ac   -j DROP
-A DFWFW_INPUT -i docker0   -j DROP


################ DFWFW_FORWARD tail:
-A DFWFW_FORWARD -j DROP


##--SEPARATOR--##
#Table: nat
#nsenter_pid:
################ DFWFW_PREROUTING head:
-F DFWFW_PREROUTING


##--SEPARATOR--##
