#Table: filter
#nsenter_pid:
################ DFWFW_FORWARD head:
-F DFWFW_FORWARD
-A DFWFW_FORWARD -m state --state INVALID -j DROP
-A DFWFW_FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

################ DFWFW_INPUT head:
-F DFWFW_INPUT

################ container_dnat:
# #1: :53 @ ! -i eth0 -> proftpd-test:53 @ -o br-bdc0a1fc82ac / udp
-A DFWFW_FORWARD ! -i eth0 -o br-bdc0a1fc82ac  -d 172.24.0.11 -p udp --dport 53 -j ACCEPT

################ container_to_host:
-A DFWFW_INPUT -i br-62f39412f097   -j DROP
-A DFWFW_INPUT -i br-bdc0a1fc82ac   -j DROP
-A DFWFW_INPUT -i docker0   -j DROP


################ DFWFW_FORWARD tail:
-A DFWFW_FORWARD -j DROP


##--SEPARATOR--##
#Table: nat
#nsenter_pid:
################ DFWFW_PREROUTING head:
-F DFWFW_PREROUTING

################ container_dnat:
# #1: :53 @ ! -i eth0 -> proftpd-test:53 @ -o br-bdc0a1fc82ac / udp
-A DFWFW_PREROUTING ! -i eth0 -p udp --dport 53 -m string --hex-string |06646f636b6572056c6f63616c| --algo bm -j DNAT --to-destination 172.24.0.11:53



##--SEPARATOR--##
